{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#285195",
    "activityBar.background": "#285195",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#320d1b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#285195",
    "statusBar.background": "#1d3b6d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#285195",
    "statusBarItem.remoteBackground": "#1d3b6d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1d3b6d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1d3b6d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1d3b6d"
}